<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Perfect Studio</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
	.nav{
		height: 18px;
		width: 1400px;
		position: relative;
		top: 0;
		background-color: skyblue;
		padding: 25px;
		}
		.navitems{
			display: inline;
			float: left;
			margin-left: 1% ;
			margin-top: -35px;
		}
		.parent{
			width: 1450px;
			height: 700px;
			background-color: black;
			position: absolute;
		}
		.login{
			background-color: lavender;
			position: absolute;
			width: 500px;
			height: 500px; 
			margin-left: 63%;
			margin-top: 50px;
		}
		.image1{
			background-color: lightcyan;
			position: absolute;
			width: 618px;
			height: 360px;
			margin-top: 30px;
			margin-left: 10%;
			background-image: url(https://t4.ftcdn.net/jpg/02/31/69/05/360_F_231690594_1xpuGVGkzsPIvIVRyRkGLY5Ze11d3yev.jpg);
		}
		.item1{
			background-color: sandybrown;
			position: absolute;
			width: 300px;
			height: 300px;
			margin-left: 10%;
			margin-top: 30px;
			color: black; 
			text-align: center;
		}
		.item12{
			background-color: sandybrown;
			position: absolute;
			width: 300px;
			height: 300px;
			margin-left: 40%;
			margin-top: 30px;
			color: black;
			text-align: center;
		}
		.item13{
			background-color: sandybrown;
			position: absolute;
			width: 300px;
			height: 300px;
			margin-left: 70%;
			margin-top: 30px;
			color: black;
			text-align: center;

		}
		.item2{
			background-color: black;
			position: relative;
			width: 500px;
			height: 300px;
			margin-top: 40px;
			margin-left: 60%;
		}
		.mainsection{
			background-color: white;
			position: absolute;
			width: 1450px;
			height: 400px;
			margin-top: 600px; 
		}
		.lastsection{
			background-color: black;
			width: 1450px;
			height: 410px;
			position: absolute;
			margin-top: 1000px;
		}
		.design{
			background-color: black;
			width: 1450px;
			height: 1400px;
			margin-top: 1400px;
		}
		.footer{
			background-color: black;
			width: 1450px;
			height: 300px;
			margin-top: 10px;
		}
		.support{
			position: absolute;
			background-color: black;
			width: 300px;
			height: 100px;
			color: white;
			margin-left: 10%
		}
		.resources{
			position: absolute;
			background-color: black;
			width: 300px;
			height: 100px;
			color: white;
			margin-left: 30%
		}
		.connectwithus{
			position: absolute;
			background-color: black;
			width: 300px;
			height: 150px;
			color: white;
			margin-left: 50%
			
		}
		.artize{
			margin-top: 3%;
			width: 400px;
			height: 300px;
			background-color: black;
			position: absolute;
			margin-left: 60%;
		}
		.jaquar{
			width: 400px;
			height: 300px;
			background-color: black;
			position: absolute;
			margin-left: 10%;
			margin-top: 30%;
		}
	
		
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}




	ul,li{
		display: inline;
		padding: 25px;
		}
		
		a{
		float: right;
		padding: 15px;
		color: black;
		text-decoration: none;
	}
	a:hover{
		color: blue;
	}
	button{
		float: right;
		margin-top: 10px;
	}
	button:hover{
		color: red;
	}
</style>
<body>
	<div class="nav">
		<ul>
			<li>
				<button>SIGNUP</button>
			</li>
			<li>
				<a href="">LOGIN</a>
			</li>
			<li>
				<a href="">PRICING</a>
			</li>
			<li>
				<a href="" >BUSINESS CARDS</a>
			</li>
			<li>
				<a href="">LOGO DESIGN</a>
			</li>
			<li >
				<a href="" id = "home"><span class="material-symbols-outlined" style="margin-bottom: 50px;">
home
</span></a>
			</li>
			<div class="navitems">
			<li>
				<a><img src="C:\Users\SAINI\Desktop\ravi\perfect studio\logo.jpeg" style="width: 45px; height:53px;  ">
				</a>
			</li>
		</div>
			<li style=" float: left; margin-top: -65px; font-size: 200%; font-weight: 120%;">
				<a>
				PERFECT STUDIO
			</a>
			</li>
		</ul>
	</div>

 <div class="parent" style="background-image: url(https://c1.wallpaperflare.com/preview/411/694/389/black-business-computer-desk.jpg); width:1450px; height: 600px;">
 	<h1 style="color: white; position: absolute; font-size: 400%; margin-top: 350px; margin-left: 20px; font-family: sans-serif;">Give visuals<br> to your ideas</h1>
 	<p style="color: white; position: absolute; font-size: 180%; margin-top: 500px; margin-left: 20px; font-family: sans-serif;"> Design your ideas in just few steps.</p>

		<div class="login">
		<h1 align="center" >Get started for free</h1>
		<p align="center"><input type="email" placeholder="xyz@gmail.com" style="width: 350px; height: 35px" ></p>
		<p align="center"><input type="text" placeholder="password" style="width: 350px; height: 35px;"></p>
		<button id="signup" style="margin-right: 220px; border-radius: 10px; height: 25px;"> SIGNUP </button><br>
		<br>
		<p><a href="#" style="text-decoration: underline; color: black; a:hover: color: blue;">already have an account?</a></p><br>
		<pre style="font-size: 200%; margin-left: 35%">----OR-----</pre>
		<p><button id = " signinfac" style="width: 350px; height: 35px; margin-right: 15%; background-color: lightblue;">Sign-in with Facebook</button><br></p>
		<p ><button id = " signingoogle" style="width: 350px; height: 35px; margin-right: 15%; background-color: ghostwhite;">Sign-in with Google</button></p>
		</div>
		
</div>


<div class="mainsection">
<div class="item1">
			<h1>Designing</h1>
			<p>Skilled employees to <br>design your ideas<br> in just a few steps. <br>Having best designing <br>softwares. </p>
			<span class="material-symbols-outlined" style=" font-size: 80px;">
design_services
</span>
</div>			
<div class="item12">			
			<h1>Printing </h1>
			<p>Can print your designs, <br>banners ,flexboards, sunboard with <br>the best quality of inks and <br>lavishing finishing.</p><br>
			<span class="material-symbols-outlined" style=" font-size: 80px;">
print
</span>
</div>
<div class="item13">			
			<h2>On-time designs</h2>
			<p>Get your designs <br>on time under minimum price <br>and the range of <br>varities. </p><br><span class="material-symbols-outlined" style=" font-size: 80px;">
schedule
</span>
</div>
</div>
<div class="lastsection">
	
	<div class="image1">
	
    </div>

    <div class="item2">
			<p style="color: white; font-family: sans-serif; text-align: left; font-size: 200%;  ">
				OUR DESIGN SERVICES:
				<ul style="color: white; font-family: sans-serif; font-size: 150%; list-style-type: circle;">
					<li style="margin-left: -4.8%">Brochure design</li><br>
					<li>Advertisement design</li><br>
					<li>Banner design</li><br>
					<li>Logo design</li><br>
					<li>Designing business design</li><br>
					<li>Poster design</li><br>
				</ul>
			</p>
    </div>
	
</div>
</div>
<br>
<div class="design">
<br>
<br>
<br>
	<div>
		<a href=""><img src="https://asia.artize.com/image/catalog/sn/Artize_collection.jpg" style="width:50%; height: 50%"></a>
		<div class="artize">
		<p style="color: lavender; font-size: 140%;">We provide the best services to many multi-nationnal corporations (MNCs), some of the work is shown below through pictures of some of the logos that we made.</p></div>
	</div>
	<div>
		<a href=""><img src="https://www.myareapage.com/wp-content/uploads/2019/07/mls-showroom-sector-83-jaquar-1024x576.jpg" style="width: 50%; height: 50%; margin-left: 40%"></a>
		<div class="jaquar">
		<p style="color: lavender; font-size: 140%"> " We were searching for the jaquar logo to be made. Then we came across perfect studio,
		the quality of the work that they gave was of top quality and the  cost was also less according to the market rates. the best designer ever that we came across till now. "</p>
	</div>
	</div>	
	<div>
		<a href=""><img src="https://previews.123rf.com/images/wavy28/wavy281603/wavy28160300090/54079015-professional-business-or-corporate-banner-design-layout-design-template-.jpg" style="width: 40%; height: 40%; margin-top: 10%"></a>
		<div>
			<h2 style="color: white ;position: absolute; margin-top: 85%; margin-left: 20%; ">Banner design</h2>
		</div>
	</div>
	<div>
		<a href=""><img src="https://graphicriver.img.customer.envatousercontent.com/files/367700384/Image_Preview.jpg?auto=compress%2Cformat&fit=crop&crop=top&w=590&h=590&s=41ec2f7dfd363974c768b95f9293703c" style="width: 80%; height: 80%; margin-top: -70% ; "></a>
		<div>
			<h2 style="color: white;position: absolute; margin-top: 85%; margin-left: 70%;">Business cards</h2>
		</div>
	</div>
</div>
<div class="footer">
	<br>
	<h1 style="color: white; ">PERFECT STUDIO</h1>
<hr>
<div class="support">
	<h3 style="margin-left: 10%">Support</h3>
	<ul>
		<a href="" style="color: white; padding: none; float: none;"><li style="margin-left: -8.8%">FAQ</li></a><br>
		<a href="" style="color: white; padding: none; float: none;"><li>Help</li></a><br>
		<a href="" style="color: white; padding: none; float: none;"><li>Contact Us</li></a><br>
		<a href="" style="color: white; padding: none; float: none;"><li>Location</li></a><br>
	</ul>
</div>
<div class="resources">
	<h3 style="margin-left: 10%">Resources</h3>
	<ul>
		<a href="" style="color: white; padding: none; float: none;"><li style="margin-left: -8.8%">Blog</li></a><br>
		<a href="" style="color: white; padding: none; float: none;"><li>Collectors</li></a><br>
		<a href="" style="color: white; padding: none; float: none;"><li>Help center</li></a><br>
		<a href="" style="color: white; padding: none; float: none;"><li>Licenses</li></a><br>
	</ul>
</div>	
<div class="connectwithus">
	<h3 style="margin-left: 10%">Connect with us</h3>
	<ul>
		<a href="" style="color: white; padding: none; float: none;"><li style="margin-left: -8.8%">Facebook</li></a><br>
		<a href="" style="color: white; padding: none; float: none;"><li>Instagram</li></a><br>
		<a href="" style="color: white; padding: none; float: none;"><li>Twitter</li></a><br>
		<a href="" style="color: white; padding: none; float: none;"><li>Pintersest</li></a><br>
	</ul>	
</div>
<a href="" id="terms" style="color: white; margin-top: 150px; margin-left: 1200px;"></a>

<script type="text/javascript">

document.getElementById('terms').innerHTML = "terms & conditions";

document.getElementById("signup").addEventListener("click", function() {
  alert("Account created successfully");
});



</script>
</body>
</html>
<!-- We provide the best designing facility in the <br>town, having a wide range of designing tools and resources. <br>Work with our team for making the best<br> designs according to your demand,<br>having expert team for designing<br> your buildings,flexboards,sunboards and<br> cards too. -->